naver.clientId = SobiLEX7CpjIXyAqr6vJ
naver.clientSecret = 76Is2k5uIW
naver.callbackUrl = http://localhost:8080/login/naver/callback
naver.reauthCallbackUrl = http://localhost:8080/login/reauth/naver/callback